<Project>
  <!-- The previous overrides aren't taking effect because the WDK driver
       target pipeline adds ClCompile entries with SpectreMitigation set,
       so our global SpectreMitigation=false doesn't reach them.

       Solution: REPLACE the Spectre-check target with an empty stub. MSBuild
       lets you override a target by simply defining one with the same name
       in a later-imported project file. Directory.Build.targets imports last. -->
  <Target Name="_CheckForSpectreMitigationCompilationLibraries">
    <Message Importance="high"
             Text="[nexus] Spectre lib check bypassed (override target)" />
  </Target>
</Project>
